aenum==3.1.11
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
axe-selenium-python==2.1.6
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cryptography==36.0.2
delayed-assert==0.3.6
dill==0.3.4
execnet==1.9.0
Faker==13.3.5
Flask==2.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
kaitaistruct==0.9
MarkupSafe==2.0.1
outcome==1.1.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
pydivert==2.1.0
pyfiglet==0.8.post1
pyleniumio==1.15.4
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
pytest==7.1.1
pytest-forked==1.4.0
pytest-parallel==0.1.1
pytest-reportportal==5.1.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
reportportal-client==5.2.0
requests==2.27.1
selenium==4.1.3
selenium-wire==4.6.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.26
tblib==1.7.0
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==4.2.0
urllib3==1.26.9
webdriver-manager==3.5.4
Werkzeug==2.0.2
wsproto==1.1.0
WTForms==3.0.0
zstandard==0.17.0
