{% extends 'base.html' %}
{% block title %}
Products Page
{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='Checkout.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='all.css') }}">
<div class="row">
    <div class="col-75">
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <br>
              <br>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Full name">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="Anyone@email.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="Senghennydd Rd, Cardiff CF24 4AX">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="Cardiff">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">County</label>
                  <input type="text" id="state" name="state" placeholder="Cathays">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="CFXXXXXX">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <br>
              <br>
              <br>
              <label for="fname"> Accepted Cards</label>
              <div class="icon-container">
                <i class="fab fa-cc-visa" style="color: navy;"></i>
                <i class="fab fa-cc-amex" style="color:blue;"></i>
                <i class="fab fa-cc-mastercard" style="color:red;"></i>
                <i class="fab fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="Full card name">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
  
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2022">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
  
          </div>
          <label>
            <input class="check-billing" type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
  
    <div class="col-25">
      <div class="container">
        <h4>Cart Items:
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i> 
            <b></b>
          </span>
        <p>Total: <span class="price" style="color:black"><b></b></span></p>
      </div>
    </div>
  </div>
{% endblock %}