
{% block title %}

{% endblock %}
{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='Products.css') }}">
    <div class="home_nav">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('home_page') }}"> Home </a>
            <a href="{{ url_for('products_page') }}"> Products </a> 
            <a href="{{ url_for('logout_page') }}"> Logout </a>
            <a href="{{ url_for('checkout_page') }}"> Checkout </a>
            <a href=""> Welcome, {{ current_user.username }} </a>
        {% else %}
            <a href="{{ url_for('home_page') }}"> Home </a>
            <a href="{{ url_for('products_page') }}"> Products </a> 
            <a href="{{ url_for('login_page') }}"> Login </a>
            <a href="{{ url_for('register_page') }}"> Register </a> 
            <a href="{{ url_for('checkout_page') }}"> Checkout </a>
        {% endif %}
    </div>
    </header>
    <br>
    <h1 class="home_title"> Welcome to Jarradsupps </h1>
    <section class="shop container">
    <h2 class="section-title"> Click <a href="{{ url_for('products_page') }}"> here </a> to view all the products </h2>
    <!--Product number 1-->
    <div class="product-box">
        <img src="https://m.media-amazon.com/images/I/711z5JiGWDL._AC_SS450_.jpg" alt="" class="home_products_image" height="200" width="215">
        <h2 class="product-title"> Optimum nutrition Gold Standard Whey Protein </h2>
        <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <!--Product number 2-->
    <div class="product-box">
        <img src="https://images.hollandandbarrettimages.co.uk/productimages/HB/724/076740_A.jpg" alt="" class="home_products_image" height="200" width="215">
        <h2 class="product-title"> Optimum nutrition Gold Standard Casein Protein </h2>
        <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <!--Product number 3-->
    <div class="product-box">
        <img src="https://cdn.zmescience.com/wp-content/uploads/2021/03/Wrecked-Strongest-Pre-Workout.png" alt="" class="home_products_image" height="200" width="215">
        <h2 class="product-title"> Huge Supplements Wrecked Pre-Workout </h2>
        <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <!--Product number 4-->
    <div class="product-box">
        <img src="https://m.media-amazon.com/images/I/6128RrN1wsL._AC_SL1415_.jpg" alt="" class="home_products_image" height="200" width="215">
        <h2 class="product-title"> BiotechUSA Creatine Monohydrate </h2>
        <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    </section>
{% endblock %}