.row {
display: -ms-flexbox; 
display: flex;
-ms-flex-wrap: wrap; 
flex-wrap: wrap;
margin: 0 -16px;
}

html {
    background-image: url(https://wallpaperaccess.com/full/799375.jpg);
}

h3 {
    color: black;
}

.col-25 {
-ms-flex: 30%;
flex: 25%;
color: black;
height: 72px;
}

.col-50 {
-ms-flex: 50%; 
flex: 50%;
color: white;
}

.col-75 {
-ms-flex: 75%; 
flex: 75%;
color: white;
}

.col-25,
.col-50,
.col-75 {
padding: 0 16px;
}

.container {
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid black;
border-radius: 3px;
height: 60px;
}

input[type=text] {
width: 100%;
margin-bottom: 20px;
padding: 12px;
border: 1px solid black;
border-radius: 3px;
}

label {
margin-bottom: 10px;
display: block;
}

.icon-container {
margin-bottom: 20px;
padding: 7px 0;
font-size: 24px;
}

.btn {
background-color: #04AA6D;
color: black;
padding: 12px;
margin: 10px 0;
border: none;
width: 100%;
border-radius: 3px;
cursor: pointer;
font-size: 17px;
}

.btn:hover {
background-color: #45a049;
}

span.price {
float: right;
color: grey;
}



