@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Architects+Daughter&family=M+PLUS+Code+Latin:wght@100&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

.home_nav {
    position: relative;
    background-color: black;
    overflow: hidden;
    height: 55px;
}

.home_nav a {
    float: left;
    color: white;
    text-align: center;
    margin-right: 125px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

.home_nav a:hover {
    background-color: white;
    color: black;
}

.home_nav a.active{
    background-color: darkgreen;
    color: crimson;
}

body{
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.home_title {
    font-size: 55px;
    font-family: serif;
    text-align: center;
    color: #171427;
}

.section-title {
    color: #171427;
}



